<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400sp"
    tools:ignore="ExtraText">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_item_image"/>
<!--    android:contentDescription="@string/image_description"/>-->

    <ImageButton
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10sp"
        android:src="@drawable/baseline_download_24"
        android:id="@+id/list_item_download"
        android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="@string/download_button_description"/>

</RelativeLayout>